JWT_SECRET_KEY=YaPZmmjj954Q0VBCrkU1j01nqBZyDqTdgAnO3sYxx+OgTbhyv+cZPsHYhK3t1ROR
DB_URL=jdbc:mysql://localhost:3306/vetdatashare_db?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:4200
MAIL_USERNAME=vetdatashare@gmail.com
MAIL_PASSWORD=dzxw qatc rybt hpmk